jades/index.jade
//Portfolio 


doctype html
html
  <!-- head -->
  head
    meta(charset="utf-8")
    title //JRE
    link(href="global.css", rel="stylesheet")
    script(src="jquery-3.3.1.js")
    script(src="jquery-ui.js")
    script(src="ind.js")
  body
    .page
      <!-- header -->
      .header
        h2#change //JRE
        pre Jason Eastman
        #block
      
      <!-- Content block -->
      .content
        h3 main content list
      
      <!-- Footer -->
      
      .foot
        #block
        pre.link
            a(href="#") About
            a(href="#") -Contact
            a(href="index.html") -JRE

index.html
<!--Portfolio -->
<!DOCTYPE html><html><!-- head --><head><meta charset="utf-8"><title>//JRE</title><link href="global.css" rel="stylesheet"><script src="jquery-3.3.1.js"></script><script src="jquery-ui.js"></script><script src="ind.js"></script></head><body><div class="page"><!-- header --><div class="header"><h2 id="change">//JRE</h2><pre>Jason Eastman</pre><div id="block"></div></div><!-- Content block --><div class="content"><h3>main content list</h3></div><!-- Footer --><div class="foot"><div id="block"></div><pre class="link"><a href="#">About</a><a href="#">-Contact</a><a href="index.html">-JRE</a></pre></div></div></body></html>
